<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Music Blind Test</title>
</head>
<body>
    <div id="start-container" style="display: block">
        <h2 id="start-title">Rock Rhapsody Challenge 🤘</h2>
        <h4 class="start-description"> Embark on a musical journey with two exciting rounds that will put your rock music knowledge to the test.</h4>
        <h4 class="start-description"><b>Round 1: Listen and Guess.</b> 
            Listen to 5 songs for 30 seconds each. Choose the correct artist from the options. Get it right to score a point! No correct choice or time running out means 0 points.</h4>
        <h4 class="start-description"><b>Round 2: Knowledge Quiz.</b>
            Answer 6 music questions by selecting the right option. Each correct answer adds a point to your score. Finish the quiz and see your total points.</h4>
        <button id="start-button">Start Game</button>
    </div>
    <div id="quiz-container" style="display: none">
        <div id="question-container">
            <h3 id="timer">Time: 15</h3>
            <h2 id="question-element">Guess the artist</h2>
            <audio id="audio-player" controls>
                <source id="audio-source" src="/audio/ACDC - Back In Black.mp3" type="audio/mp3">
            </audio>
            <div id="question-section"></div>
            <div id="next-button">
                <button class="choice-btn">Next</button>
            </div>
            <div id="choices-container">
                <button class="choice-btn"></button>
            </div>
        </div>
        <div id="score-container">
            <p>Score: <span id="score">0</span></p>
        </div>
    </div>
    <div id="start-next-round-button" style="display: none">
        <button class="choice-btn">Start Next Round</button>
    </div>
    <div id="end-container" style="display: none;">
        <h2>Game Over! Your final score is <span id="final-score">0</span></h2>
        <button id="start-new-game-button">Start a New Game</button>
    </div>
         
    <script src="/src/index.js"></script>
</body>
</html>





